<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-bC-i46">
                                <rect key="frame" x="172" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtq-lL-OgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-Rf-ygb">
                                <rect key="frame" x="134" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXL-fe-prv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLA-EQ-2BK">
                                <rect key="frame" x="96" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NL2-HF-nQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9au-iV-v6F">
                                <rect key="frame" x="210" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionsBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbX-Xa-PRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-fu-fmY">
                                <rect key="frame" x="248" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionsBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIb-e6-SRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-cX-Yt5">
                                <rect key="frame" x="96" y="290.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX6-2M-w3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-YA-yUA">
                                <rect key="frame" x="134" y="290.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z7-b4-Pva"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-6T-MXt">
                                <rect key="frame" x="172" y="290.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t66-XI-m1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-2C-lLJ">
                                <rect key="frame" x="210" y="290.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionsBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWJ-NN-unH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qav-19-Lfh">
                                <rect key="frame" x="248" y="290.5" width="31" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionsBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z21-Hh-oYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-w5-DT4">
                                <rect key="frame" x="96" y="366.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxJ-AN-jhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-lv-PjF">
                                <rect key="frame" x="134" y="366.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQl-n0-d6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-oJ-Wbk">
                                <rect key="frame" x="172" y="366.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCc-QP-O6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-Tt-S1h">
                                <rect key="frame" x="210" y="366.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionsBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ork-X2-alL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-XH-MBQ">
                                <rect key="frame" x="248" y="366.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionsBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euJ-LA-vVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-Pv-bNm">
                                <rect key="frame" x="210" y="404.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionsBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeF-zO-acx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a05-m7-Flg">
                                <rect key="frame" x="134" y="404.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scO-QE-I56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-kV-Sgo">
                                <rect key="frame" x="182" y="252" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9au-iV-v6F" firstAttribute="top" secondItem="fym-2C-lLJ" secondAttribute="bottom" constant="8" id="0aa-C9-eue"/>
                            <constraint firstItem="p4e-bC-i46" firstAttribute="leading" secondItem="Vxx-Rf-ygb" secondAttribute="trailing" constant="8" id="1br-sa-vPq"/>
                            <constraint firstItem="CHa-w5-DT4" firstAttribute="top" secondItem="xLA-EQ-2BK" secondAttribute="bottom" constant="8" id="2YN-sE-KgE"/>
                            <constraint firstItem="xLA-EQ-2BK" firstAttribute="centerY" secondItem="Vxx-Rf-ygb" secondAttribute="centerY" id="35j-yO-REe"/>
                            <constraint firstItem="mPx-Pv-bNm" firstAttribute="leading" secondItem="a05-m7-Flg" secondAttribute="trailing" constant="46" id="3IW-BD-Jq8"/>
                            <constraint firstItem="7c1-kV-Sgo" firstAttribute="centerX" secondItem="UGD-6T-MXt" secondAttribute="centerX" id="5UO-Bt-REw"/>
                            <constraint firstItem="ttw-fu-fmY" firstAttribute="top" secondItem="qav-19-Lfh" secondAttribute="bottom" constant="8" id="5Y9-0T-ljr"/>
                            <constraint firstItem="9au-iV-v6F" firstAttribute="leading" secondItem="p4e-bC-i46" secondAttribute="trailing" constant="8" id="ACe-Xf-UYH"/>
                            <constraint firstItem="Hje-Tt-S1h" firstAttribute="leading" secondItem="Mf1-oJ-Wbk" secondAttribute="trailing" constant="8" id="ATS-iB-c3b"/>
                            <constraint firstItem="9au-iV-v6F" firstAttribute="centerX" secondItem="Hje-Tt-S1h" secondAttribute="centerX" id="Eci-CM-S23"/>
                            <constraint firstItem="ttw-fu-fmY" firstAttribute="centerX" secondItem="qav-19-Lfh" secondAttribute="centerX" id="GIl-dU-rzn"/>
                            <constraint firstItem="p4e-bC-i46" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JQQ-8i-V3R"/>
                            <constraint firstItem="EHd-XH-MBQ" firstAttribute="top" secondItem="ttw-fu-fmY" secondAttribute="bottom" constant="8" id="Jbl-Sw-jFk"/>
                            <constraint firstItem="p4e-bC-i46" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LkH-Uz-VYs"/>
                            <constraint firstItem="xLA-EQ-2BK" firstAttribute="top" secondItem="OLO-cX-Yt5" secondAttribute="bottom" constant="8" id="NyV-Ar-Ru5"/>
                            <constraint firstItem="OLO-cX-Yt5" firstAttribute="centerY" secondItem="7Bo-YA-yUA" secondAttribute="centerY" id="Qq4-1x-Ck8"/>
                            <constraint firstItem="Vxx-Rf-ygb" firstAttribute="centerX" secondItem="Mf3-lv-PjF" secondAttribute="centerX" id="R5d-e9-Jxt"/>
                            <constraint firstItem="fym-2C-lLJ" firstAttribute="centerY" secondItem="qav-19-Lfh" secondAttribute="centerY" id="Skd-Yz-bmT"/>
                            <constraint firstItem="p4e-bC-i46" firstAttribute="centerX" secondItem="UGD-6T-MXt" secondAttribute="centerX" id="Swr-GD-jIp"/>
                            <constraint firstItem="OLO-cX-Yt5" firstAttribute="centerX" secondItem="xLA-EQ-2BK" secondAttribute="centerX" id="T9Y-sF-vMh"/>
                            <constraint firstItem="Mf3-lv-PjF" firstAttribute="centerY" secondItem="Mf1-oJ-Wbk" secondAttribute="centerY" id="Thz-CQ-dq5"/>
                            <constraint firstItem="EHd-XH-MBQ" firstAttribute="leading" secondItem="Hje-Tt-S1h" secondAttribute="trailing" constant="8" id="WET-kd-ra0"/>
                            <constraint firstItem="ttw-fu-fmY" firstAttribute="leading" secondItem="9au-iV-v6F" secondAttribute="trailing" constant="8" id="Wea-pc-1Bh"/>
                            <constraint firstItem="Mf3-lv-PjF" firstAttribute="leading" secondItem="CHa-w5-DT4" secondAttribute="trailing" constant="8" id="X1N-UJ-a7p"/>
                            <constraint firstItem="Mf1-oJ-Wbk" firstAttribute="centerY" secondItem="Hje-Tt-S1h" secondAttribute="centerY" id="X7t-GN-ZrD"/>
                            <constraint firstItem="Hje-Tt-S1h" firstAttribute="top" secondItem="9au-iV-v6F" secondAttribute="bottom" constant="8" id="YHF-gZ-45U"/>
                            <constraint firstItem="UGD-6T-MXt" firstAttribute="leading" secondItem="7Bo-YA-yUA" secondAttribute="trailing" constant="8" id="YxA-J0-y3Z"/>
                            <constraint firstItem="fym-2C-lLJ" firstAttribute="leading" secondItem="UGD-6T-MXt" secondAttribute="trailing" constant="8" id="Zat-Hg-vdD"/>
                            <constraint firstItem="7c1-kV-Sgo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aNN-Iu-F7p"/>
                            <constraint firstItem="UGD-6T-MXt" firstAttribute="top" secondItem="7c1-kV-Sgo" secondAttribute="bottom" constant="17.5" id="aYH-BI-V6A"/>
                            <constraint firstItem="CHa-w5-DT4" firstAttribute="centerX" secondItem="xLA-EQ-2BK" secondAttribute="centerX" id="c5R-uE-jhF"/>
                            <constraint firstItem="mPx-Pv-bNm" firstAttribute="top" secondItem="Hje-Tt-S1h" secondAttribute="bottom" constant="8" id="ddr-Ko-4dF"/>
                            <constraint firstItem="Mf1-oJ-Wbk" firstAttribute="top" secondItem="p4e-bC-i46" secondAttribute="bottom" constant="8" id="e81-kI-tLz"/>
                            <constraint firstItem="7Bo-YA-yUA" firstAttribute="centerY" secondItem="UGD-6T-MXt" secondAttribute="centerY" id="ern-EU-xfX"/>
                            <constraint firstItem="ttw-fu-fmY" firstAttribute="centerX" secondItem="EHd-XH-MBQ" secondAttribute="centerX" id="f4B-ng-35X"/>
                            <constraint firstItem="UGD-6T-MXt" firstAttribute="centerY" secondItem="fym-2C-lLJ" secondAttribute="centerY" id="f9n-hN-Aqu"/>
                            <constraint firstItem="qav-19-Lfh" firstAttribute="leading" secondItem="fym-2C-lLJ" secondAttribute="trailing" constant="8" id="fki-AJ-DEh"/>
                            <constraint firstItem="fym-2C-lLJ" firstAttribute="centerX" secondItem="9au-iV-v6F" secondAttribute="centerX" id="gkG-T7-4PV"/>
                            <constraint firstItem="Mf3-lv-PjF" firstAttribute="top" secondItem="Vxx-Rf-ygb" secondAttribute="bottom" constant="8" id="i9M-Ar-OR9"/>
                            <constraint firstItem="Vxx-Rf-ygb" firstAttribute="centerX" secondItem="7Bo-YA-yUA" secondAttribute="centerX" id="j2E-RQ-6Qx"/>
                            <constraint firstItem="a05-m7-Flg" firstAttribute="centerY" secondItem="mPx-Pv-bNm" secondAttribute="centerY" id="jdD-Ca-4W2"/>
                            <constraint firstItem="Mf3-lv-PjF" firstAttribute="centerX" secondItem="a05-m7-Flg" secondAttribute="centerX" id="llX-tc-Gyq"/>
                            <constraint firstItem="Hje-Tt-S1h" firstAttribute="centerY" secondItem="EHd-XH-MBQ" secondAttribute="centerY" id="mhd-ay-Kzb"/>
                            <constraint firstItem="p4e-bC-i46" firstAttribute="centerY" secondItem="Vxx-Rf-ygb" secondAttribute="centerY" id="n2A-xk-gHH"/>
                            <constraint firstItem="Mf1-oJ-Wbk" firstAttribute="leading" secondItem="Mf3-lv-PjF" secondAttribute="trailing" constant="8" id="nFk-2m-cXw"/>
                            <constraint firstItem="9au-iV-v6F" firstAttribute="centerY" secondItem="ttw-fu-fmY" secondAttribute="centerY" id="qG9-cG-pq5"/>
                            <constraint firstItem="a05-m7-Flg" firstAttribute="top" secondItem="Mf3-lv-PjF" secondAttribute="bottom" constant="8" id="qR3-lU-qY1"/>
                            <constraint firstItem="7Bo-YA-yUA" firstAttribute="leading" secondItem="OLO-cX-Yt5" secondAttribute="trailing" constant="8" id="qmA-3y-FCg"/>
                            <constraint firstItem="Vxx-Rf-ygb" firstAttribute="top" secondItem="7Bo-YA-yUA" secondAttribute="bottom" constant="8" id="rax-dX-Xt1"/>
                            <constraint firstItem="p4e-bC-i46" firstAttribute="top" secondItem="UGD-6T-MXt" secondAttribute="bottom" constant="8" id="rbd-g9-hSv"/>
                            <constraint firstItem="p4e-bC-i46" firstAttribute="centerY" secondItem="9au-iV-v6F" secondAttribute="centerY" id="tqm-Q3-Be3"/>
                            <constraint firstItem="Hje-Tt-S1h" firstAttribute="centerX" secondItem="mPx-Pv-bNm" secondAttribute="centerX" id="tzw-zi-2GU"/>
                            <constraint firstItem="p4e-bC-i46" firstAttribute="centerX" secondItem="Mf1-oJ-Wbk" secondAttribute="centerX" id="vQa-Ao-ZVn"/>
                            <constraint firstItem="Vxx-Rf-ygb" firstAttribute="leading" secondItem="xLA-EQ-2BK" secondAttribute="trailing" constant="8" id="xdl-G0-xhW"/>
                            <constraint firstItem="CHa-w5-DT4" firstAttribute="centerY" secondItem="Mf3-lv-PjF" secondAttribute="centerY" id="z90-ja-Ufl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="7c1-kV-Sgo" id="EHa-Ds-Pmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
