<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjf-FH-4bZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="O2m-YI-HOu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjm-Sy-f19" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ape-w8-Qal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6c8-cl-UzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FcC-tG-k9b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcC-tG-k9b" id="RkY-Nv-xap">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ape-w8-Qal" id="qmb-nT-YR5"/>
                            <outlet property="delegate" destination="Ape-w8-Qal" id="gj8-o9-kyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uLP-1h-shT"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="570" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l50-A2-GpZ">
            <objects>
                <viewController id="Tjf-FH-4bZ" customClass="ViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yU-i9-5K3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alliance_back" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-x1-e6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-Ye-Mv9">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginIntra:" destination="Tjf-FH-4bZ" eventType="touchUpInside" id="uQj-jt-fWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDj-x1-e6b" firstAttribute="centerX" secondItem="6yU-i9-5K3" secondAttribute="centerX" id="27e-v5-Ydd"/>
                            <constraint firstItem="xNJ-Kz-rvL" firstAttribute="trailing" secondItem="qtl-Ye-Mv9" secondAttribute="trailing" constant="16" id="4LQ-7t-FL5"/>
                            <constraint firstAttribute="bottom" secondItem="pDj-x1-e6b" secondAttribute="bottom" id="8Lq-TP-kwk"/>
                            <constraint firstAttribute="trailing" secondItem="pDj-x1-e6b" secondAttribute="trailing" id="JaW-Nx-WyX"/>
                            <constraint firstItem="pDj-x1-e6b" firstAttribute="leading" secondItem="6yU-i9-5K3" secondAttribute="leading" id="NP4-sU-OMS"/>
                            <constraint firstItem="qtl-Ye-Mv9" firstAttribute="centerX" secondItem="6yU-i9-5K3" secondAttribute="centerX" id="Pg1-2e-Ydc"/>
                            <constraint firstItem="qtl-Ye-Mv9" firstAttribute="leading" secondItem="xNJ-Kz-rvL" secondAttribute="leading" constant="16" id="TCd-BP-heV"/>
                            <constraint firstItem="qtl-Ye-Mv9" firstAttribute="centerY" secondItem="6yU-i9-5K3" secondAttribute="centerY" id="kH5-hj-yWT"/>
                            <constraint firstItem="pDj-x1-e6b" firstAttribute="top" secondItem="6yU-i9-5K3" secondAttribute="top" id="ksk-Fe-0yH"/>
                            <constraint firstItem="qtl-Ye-Mv9" firstAttribute="centerY" secondItem="6yU-i9-5K3" secondAttribute="centerY" id="tru-dY-jjP"/>
                            <constraint firstItem="qtl-Ye-Mv9" firstAttribute="centerX" secondItem="6yU-i9-5K3" secondAttribute="centerX" id="vzS-GC-Jxp"/>
                            <constraint firstItem="pDj-x1-e6b" firstAttribute="centerY" secondItem="6yU-i9-5K3" secondAttribute="centerY" id="zBj-r7-cJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNJ-Kz-rvL"/>
                    </view>
                    <connections>
                        <segue destination="4ty-wb-ITi" kind="show" identifier="withLoggined" id="8LJ-NJ-oWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ6-oQ-ioo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CH-Pn-QVR">
            <objects>
                <navigationController id="4ty-wb-ITi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKK-HH-UWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ape-w8-Qal" kind="relationship" relationship="rootViewController" id="Hqe-do-wap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hW-Cd-f6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="alliance_back" width="4130" height="2322"/>
    </resources>
</document>
